{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db4free.net;Database=travelagencydb;User=grrr_human;Password=1234567890;SSL Mode=None"
    //"DefaultConnection": "server=sql8.freemysqlhosting.net;port=3306;user=sql8715683;password=KcvgwVMrqi;database=sql8715683;SSL Mode=None"
    //"DefaultConnection": "server=localhost;port=3306;user=root;password=root;database=travelagencydb;SSL Mode=None"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
